# Github-Browser

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/manshal_khatri/githubbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manshal_khatri/githubbrowser/: AddRepoActivity.kt  BoradCaster.kt  CommitsActivity.kt  CommitsWidget.kt  DetailActivity.kt  FirebaseDataSource.kt  GithubBrowser.kt  HomeActivity.kt  MainActivity.kt  NotificationService.kt  SyncWorker.kt
app/src/main/java/com/manshal_khatri/githubbrowser/activity/: AddRepoActivity.kt  CommitsActivity.kt  DetailActivity.kt  HomeActivity.kt
app/src/main/java/com/manshal_khatri/githubbrowser/adapter/: BranchAdapter.kt  CommitAdapter.kt  GitRepositoryAdapter.kt  IssueAdapter.kt  RepositoryAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/manshal_khatri/githubbrowser/fragment/: BranchFragment.kt  IssueFragment.kt
app/src/main/java/com/manshal_khatri/githubbrowser/model/: Branch.kt  Commit.kt  GitRepository.kt  Issue.kt  Repository.kt
app/src/main/java/com/manshal_khatri/githubbrowser/room/: GitRepositoryDB.kt  GitRepositoryDao.kt  RepositoryDB.kt  RepositoryDao.kt
app/src/main/java/com/manshal_khatri/githubbrowser/util/: BaseActivity.kt  BaseFragment.kt  Constants.kt  GlideUtil.kt
app/src/main/java/com/manshal_khatri/githubbrowser/viewmodel/: AddRepoViewModel.kt  BranchViewModel.kt  CommitViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  IssueViewModel.kt
app/src/main/java/com/manshal_khatri/githubbrowser/widget/: CommitRemoteViewFactory.kt  CommitWidgetConfiguration.kt  CommitWidgetService.kt  CommitsWidget.kt  WidgetRepoChooserAdapter.kt
app/src/main/res/drawable/: edittext_background.xml  ic_launcher_foreground.xml  toolbar_background.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_refresh.xml
app/src/main/res/drawable-xhdpi/: btn_delete_background.xml
app/src/main/res/layout/: activity_add_repo.xml  activity_commit_widget_configuration.xml  activity_commits.xml  activity_detail.xml  activity_home.xml  commits_widget.xml  fragment_base.xml  fragment_branch.xml  fragment_issue.xml  item_branch.xml  item_commit.xml  item_git_repo.xml  item_issue.xml  item_widget_commit.xml  loading_screen.xml
app/src/main/res/menu/: menu_detail_activity.xml  menu_home_activity.xml  server_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: commits_widget_info.xml
app/src/test/java/com/manshal_khatri/githubbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
