<LinearLayout
    android:id="@+id/widgetLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.GithubBrowser.AppWidgetContainer"
    >

        <StackView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
             />
        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="No Commits"
            android:textSize="20sp" />

</LinearLayout>